DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=monkey
DB_PASSWORD=
DB_NAME=postgres

DATABASE_SCHEMA=teddy_finance
DATABASE_SYNCHRONIZE=false

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400